<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body class="page-body">
    <!-------------------------------header--------------------------------------------------->
    <div class="sectiongreetings__wrapper">
      <header class="page__header">
        <div class="container page__header-container">
          <a class="logo" href="#">
            <div class="romb">H</div>
            the <span class="blueH">Ham</span></a
          >
          <div class="main-navigation__wrapper">
            <ul class="main-navigation__list">
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">HOME</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">ABOUT</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">BLOG</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">Skills</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">Service</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">Work</a>
              </li>
              <li class="main-navigation__item">
                <a class="main-navigation__link" href="#">Testimonial</a>
              </li>
            </ul>
            <button type="button" class="search"></button>
          </div>
        </div>
      </header>

      <!-------------------------------------------------------------->

      <section class="greetings">
        <h1 class="greetings_title">
          The Ham is <span class="greetings_title-blue"> Wordpress theme</span>
        </h1>
        <p class="greetings-text">we are creative</p>
        <p class="greetings-text1">Just Buy And Enjoy These Awesome Features</p>

        <button type="button" class="button">EXPLORE NOW</button>
        <button type="button" class="button button_blue">PURCHASE NOW</button>
      </section>
    </div>
    <!---------------------------------------------------------------->
    <ul class="flex">
      <li class="flex-item item-dark">
        <img src="./img/shape629.svg" alt="" class="flex-image" />
        <p class="flex-item__text text-blue">Different theme option</p>
      </li>
      <li class="flex-item">
        <img src="./img/kristal.svg" alt="" class="flex-image " />
        <p class="flex-item__text ">fully customizable</p>
      </li>
      <li class="flex-item item-dark">
        <img src="./img/lamp.svg" alt="" class="flex-image" />
        <p class="flex-item__text text-blue">unlimited support</p>
      </li>
      <li class="flex-item">
        <img src="./img/komp.svg" alt="" class="flex-image" />
        <p class="flex-item__text">responsive all device</p>
      </li>
    </ul>

    <!--------tab------------------------------------------------------------------------------>
    <div class="centered-content">
      <h1 class="ourservices-title dash-title">Our Services</h1>
      <ul class="tabs">
       
        <li class="tabs-title active" data-tab="#tab_1">Web Design</li>
       
        <li class="tabs-title" data-tab="#tab_2">Graphic Design</li>
        <li class="tabs-title" data-tab="#tab_3">Online Support</li>
        <li class="tabs-title" data-tab="#tab_4">App Design</li>
        <li class="tabs-title" data-tab="#tab_5">Online Marketing</li>
        <li class="tabs-title" data-tab="#tab_5">Seo Service</li>
      </ul>
      <div class="ourservices">
        <img src="./img/ourservices.png" alt="" width="192" height="139" />
        <ul class="tabs-content">
          <!---------- -->
          <li class="tab__item active" id="tab_1">
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </li>
          <!----------- -->
          <li class="tab__item" id="tab_2">
            Anivia is a benevolent winged spirit who endures endless cycles of
            life, death, and rebirth to protect the Freljord. A demigod born of
            unforgiving ice and bitter winds, she wields those elemental powers
            to thwart any who dare disturb her homeland. Anivia guides and
            protects the tribes of the harsh north, who revere her as a symbol
            of hope, and a portent of great change. She fights with every ounce
            of her being, knowing that through her sacrifice, her memory will
            endure, and she will be reborn into a new tomorrow.
          </li>
          <!------------->
          <li class="tab__item" id="tab_3">
            In Noxus, warriors known as reckoners face one another in arenas
            where blood is spilled and strength tested—but none has ever been as
            celebrated as Draven. A former soldier, he found that the crowds
            uniquely appreciated his flair for the dramatic, not to mention the
            spray of blood from each of his spinning axes. Addicted to the
            spectacle of his own brash perfection, Draven has sworn to defeat
            whomever he must to ensure that his name is chanted throughout the
            empire forever more.
          </li>
          <!-------------->
          <li class="tab__item" id="tab_4">
            A proud and noble soldier, Garen fights at the head of the Dauntless
            Vanguard. He is popular among his fellows, and respected well enough
            by his enemies—not least as a scion of the prestigious Crownguard
            family, entrusted with defending Demacia and its ideals. Clad in
            magic-resistant armor and bearing a mighty broadsword, Garen stands
            ready to confront mages and sorcerers on the field of battle, in a
            veritable whirlwind of righteous steel.
          </li>
          <!-------------->
          <li class="tab__item" id="tab_5">
            Decisive in judgment and lethal in combat, Katarina is a Noxian
            assassin of the highest caliber. Eldest daughter to the legendary
            General Du Couteau, she made her talents known with swift kills
            against unsuspecting enemies. Her fiery ambition has driven her to
            pursue heavily-guarded targets, even at the risk of endangering her
            allies—but no matter the mission, Katarina will not hesitate to
            execute her duty amid a whirlwind of serrated daggers.
          </li>
        </ul>
      </div>
    </div>
    <!--------------------------------buyandinstall----------------------------------------------->
    <section class="buyandinstall">
      <h1 class="buyandinstall__title">
        Everything is ready. just buy and install now
      </h1>
      <p class="buyandinstall__text">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <button type="button" class="buyandinstall__button">purchase now</button>
    </section>
    <!-------------------------grid- Our Amazing Work-------------------------------------------->
    
    <div class="ouramazingwork" >
    <div class="centered-content ">
      <h1 class="ourservices-title dash-title ">Our Amazing Work</h1>
    
    <ul class="tabs-images tabs ">
        
      <li class="tabs-title active" data-tab="All">All</li>
     <li class="tabs-title" data-tab="Graphic-Design">Graphic Design</li>
      <li class="tabs-title" data-tab="Web-Design">Web Design</li>
      <li class="tabs-title" data-tab="Landing-Pages">Landing Pages</li>
      <li class="tabs-title" data-tab="Wordpress">Wordpress</li>
      
    </ul>
    
    
    <div class="centered-content">
      <ul class="grid">
        <li class="item11" data-tab="Graphic-Design" >
          <img src="./img/item11.png" alt="" />
        </li>
        <li class="item12" data-tab="Graphic-Design" >
          <img src="./img/item12.png" alt="" />
        </li>
        <li class="item13" data-tab="Graphic-Design">
          <img src="./img/item13.png"  alt="" />
        </li>
        <li class="item14" data-tab="Web-Design">
          <img src="./img/item14.png" alt="" />
        </li>
        <li class="item21" data-tab="Web-Design">
          <img src="./img/item21.png" alt="" />
        </li>
        <li class="item22" data-tab="Web-Design">
          <img src="./img/item22.png" alt="" />
        </li>
        <li class="item23" data-tab="Landing-Pages">
          <img src="./img/item23.png" alt="" />
        </li>
        <li class="item24" data-tab="Landing-Pages">
          <img src="./img/item24.png" alt="" />
        </li>
        <li class="item31" data-tab="Landing-Pages">
          <img src="./img/item31.png" alt="" />
        </li>
        <li class="item32" data-tab="Wordpress">
          <img src="./img/item32.png" alt="" />
        </li>
        <li class="item33" data-tab="Wordpress">
          <img src="./img/item33.png" alt="" />
        </li>
        <li class="item34" data-tab="Wordpress">
          <img src="./img/item34.png" alt="" />
        </li>
        <!------------------------------------------------>
        <li class="item11  grid-hidden">
          <img src="./img/item11.png" alt=""/>
        </li>
        <li class="item12 grid-hidden">
          <img src="./img/item12.png" alt="" />
        </li>
        <li class="item13 grid-hidden">
          <img src="./img/item13.png" alt="" />
        </li>
        <li class="item14 grid-hidden">
          <img src="./img/item14.png" alt="" />
        </li>
        <li class="item21 grid-hidden">
          <img src="./img/item21.png" alt="" />
        </li>
        <li class="item22 grid-hidden">
          <img src="./img/item22.png" alt="" />
        </li>
        <li class="item23 grid-hidden">
          <img src="./img/item23.png" alt="" />
        </li>
        <li class="item24 grid-hidden">
          <img src="./img/item24.png" alt="" />
        </li>
        <li class="item31 grid-hidden">
          <img src="./img/item31.png" alt="" />
        </li>
        <li class="item32 grid-hidden">
          <img src="./img/item32.png" alt="" />
        </li>
        <li class="item33 grid-hidden">
          <img src="./img/item33.png" alt="" />
        </li>
        <li class="item34 grid-hidden">
          <img src="./img/item34.png" alt="" />
        </li>
      </ul>
      <button type="button" class="grid-button">
        <img
          src="./img/ouramazingwork-plus.svg"
          alt=""
          width="18"
          height="19"
          class="ouramazingwork-plus"
        />
        Load More
      </button>
    </div>
  </div>
</div>
      <!--------------------------------breaking news------------------------------------------------------------>
      <div class="centered-content">
        <h1 class="ourservices-title dash-title">Breaking News</h1>
      
      
      <ul class="news-grid">
        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image11.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">12</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>

        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image12.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">12</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>
        

        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image13.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">12</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>


        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image14.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">12</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>


        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image21.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">12</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>


        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image22.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">22</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>


        
        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image23.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">22</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>


         
        <li class="main-item">
          <a href="#" class="main__link"
            ><img
              src="./img/image24.png"
              alt="Amazing"
              width="263"
              height="208"
            />
            <div class="february">
              <p class="number">22</p>
              <p class="feb">Feb</p>
            </div>
          </a>
          <p class="main__text">Amazing Blog Post</p>
          <p class="additional__text">By admin    |    2 comment</p>
        </li>


      </div>
     
<!---------------------------------------what people say------------------------------------------------>
<section  class="peoplesaywrapper  peoplesay" >
  <div class="centered-content">
  <h1 class="ourservices-title dash-title whatpeople">What People Say About theHam</h1>
<img src="./img/kavichki.svg" alt="" width="47" height="33"  >

 <div class="swiper mySwiper2">  
  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <p class="peoplesay-text"  >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
     <p  class="hasan">Hasan Ali
       <br> UX Designer</p>
        <img src="./img/peoplesay1.svg" alt="" class="swiper-slide-img">
    </div> 


    <div class="swiper-slide">
      <p class="peoplesay-text" >It’s never too late to be what you might have been.Some people are poor, all they have is money</p>
      <p class="hasan">Kobez Elena
         <br>  Photograph</p>
      <img src="./img/peoplesay2.svg" alt=""  class="swiper-slide-img">
    </div>


    <div class="swiper-slide">
      <p class="hasan">Katan Ruben
        <br>Direktor</p>
      <p class="peoplesay-text"  >Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
      <img src="./img/peoplesay3.svg" alt=""   class="swiper-slide-img">
    </div>


    <div class="swiper-slide">
      <p class="hasan">Buschra Milena
        <br>Sekretar </p>
        <p class="peoplesay-text"  >When you start thinking a lot about your past, it becomes your present and you can’t see your future without it. </p>
      <img src="./img/peoplesay4.svg" alt=""  class="swiper-slide-img">
    </div>
   
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
<div thumbsSlider="" class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="./img/peoplesay1.svg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="./img/peoplesay2.svg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="./img/peoplesay3.svg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="./img/peoplesay4.svg" alt="">
    </div>
    
  </div>
</div>
</div>
</section>

<footer class="footer">
  <p class="footer-text">© Copyright 2015 <span class="footer-blue" >theHam</span>  | All Rights Reserved</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
